/*buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'io.datawire.labs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


buildscript {
	repositories {
		jcenter () 
	} 
	dependencies {
		classpath(group : org.jfrog.buildinfo ' , name : 'build-info-extractor-gradle' , version : '4.0.0')
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
*/
//version=currentVersion


buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    classpath("org.springframework.boot:spring-boot-gradle-plugin:latest.release")
    testImplementation('org.springframework.boot:spring-boot-starter-actuator')
    testImplementation('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    
  }
}
apply plugin: "com.jfrog.artifactory"



//apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
	testImplementation 'junit:junit:4.7'
}

publishing { 
	publications {
		mavenJava(MavenPublication ) { 
			from components.java
		}
	}
}


artifactory {
	contextUrl = ' http://localhost:8082/artifactory'
	publish { 
		repository { 
			repoKey =  'hello-gradle' // The Artifactory repository key to publish to 
			username = '$(artifactory_user)'  // The publisher user name 
			password = '$(artifactory_password)' // The publisher password
		} 
		defaults { 
			// Reference to Gradle publications defined in the build script
			// This is how we tell the Artifactory Plugin which artifacts
			// published to Artifactory . 
			publications('mavenJava')
			publishArtifacts = true // Properties to be attached to the published artifacts.
			properties= [ 'qa.level' : 'basic' , 'dev.team ' : 'core' ] 
			// Publish generated POM files to Artifactory ( true by default)
			publishPom = true
		}
	}
	resolve {
		repoKey='jcenter'
	}
}

